<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GYARU - Frequently asked questions</title>
    <!-- Basic CSS stuff, shared by the main "app" pages: -->
    <link rel="stylesheet" href="index.css">
    <!-- Theme CSS stuff i.e. colour definitions for light/dark mode: -->
    <link rel="stylesheet" href="theme.css">
    <!-- Extra CSS stuff specifically for "static" HTML pages such as this: -->
    <link rel="stylesheet" href="static-page.css">
  </head>
  <body>
    <img alt="logo" src="logo.png">
    <h1>Frequently asked questions</h1>
    <p>
      This page is incomplete, and will be filled out later.
    </p>
    <hr>
    <h2>General</h2>
    <h3>How do I format text?</h3>
    <p>
      Like Reddit, Github, StackOverflow, and Anilist, text formatting is based
      on <a href="https://commonmark.org/help" target="_blank">Markdown</a> (or
      CommonMark, to be more precise) with a few special features glued on:
    </p>
    <ul>
      <li>
        Links to YouTube videos are automatically converted into embedded video
        players, similar to using the <code>youtube()</code> syntax on Anilist.
        For example: <code>&lt;https://youtu.be/BW3D9WwalQE&gt;</code>
      </li>
      <li>
        Images interpret purely-numeric alt-text as a "width" value, similar to
        the <code>img123()</code> syntax on Anilist. For example:
        <code>![123](https://example.com/test.png)</code>
      </li>
    </ul>
    <p>
      Newlines will "just work" (i.e. they become <code>&lt;br&gt;</code> tags)
      without any special syntax. Links (i.e. <code>&lt;a&gt;</code> tags) will
      always open in a new tab.
    </p>
    <p>
      Raw HTML is not allowed (to prevent <code>&lt;script&gt;</code> injection
      security issues), so <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, etc.
      will not work.
    </p>
    <h3>How do I upload images?</h3>
    <p>
      Only avatars and media "cover" images can be uploaded directly. Any other
      images (in status posts or reviews) must instead be uploaded to a hosting
      provider, such as <a href='https://imgur.com/' target='_blank'>imgur</a>.
    </p>
    <p>
      Uploaded images take up server space, and server space costs money, which
      is why "general" image uploads are not currently allowed.
    </p>
    <h3>How do I import lists from other sites?</h3>
    <p>
      On your profile page, click <b>Edit Profile</b> and then <b>Import/Export
      Data</b> to bring up the list import interface. Select the file to import
      at the top of the screen, and then click <b>Upload</b> to import it.
    </p>
    <ul>
      <li>Unrecognised media (anything not in the database) is ignored.</li>
      <li>Anything already on your GYARU lists will be skipped.</li>
    </ul>
    <p>
      Currently, only <b>Anilist GDPR import</b> is implemented. Other formats,
      such as MyAnimeList XML, may be supported in the future.
    </p>
    <hr>
    <h2>Miscellaneous</h2>
    <h3>Can I use the anime/manga database for my own projects?</h3>
    <p>
      Yes! The contents of the GYARU media database (anime/manga) are available
      under the terms of the
      <a href='https://creativecommons.org/publicdomain/zero/1.0'
        target='_blank'
      >CC0 licence</a>
      (essentially public domain) for you to use however you choose. However, a
      few things are worth noting here:
    </p>
    <ul>
      <li>
        This specifically only applies to the <i>media</i> database (i.e. anime
        and manga) and nothing else; user account details, reviews, etc. <b>are
        not included</b>, and shouldn't be considered to be available under CC0
        terms.
      </li>
      <li>
        The database export does not include any images. This is largely due to
        copyright reasons (i.e. they are legally the property of their authors,
        not us) which prevents them from being released into the public domain.
      </li>
    </ul>
    <p>
      The data is provided in the format GYARU uses to bulk-import anime/manga,
      which can be useful if you're hoping to set up a new GYARU server of your
      own.
    </p>
    <ul>
      <li>
        <b>Characters:</b>
        <a href='https://gyaru.kiniro.uk/export/characters'>JSON</a>
      </li>
      <li>
        <b>Media:</b>
        <a href='https://gyaru.kiniro.uk/export/media'>JSON</a>
      </li>
      <li>
        <b>Staff:</b>
        <a href='https://gyaru.kiniro.uk/export/staff'>JSON</a>
      </li>
      <li>
        <b>Studios:</b>
        <a href='https://gyaru.kiniro.uk/export/studios'>JSON</a>
      </li>
    </ul>
  </body>
</html>
