<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GYARU - Rules and guidelines</title>
    <!-- Basic CSS stuff, shared by the main "app" pages: -->
    <link rel="stylesheet" href="index.css">
    <!-- Theme CSS stuff i.e. colour definitions for light/dark mode: -->
    <link rel="stylesheet" href="theme.css">
    <!-- Extra CSS stuff specifically for "static" HTML pages such as this: -->
    <link rel="stylesheet" href="static-page.css">
  </head>
  <body>
    <img alt="logo" src="logo.png">
    <h1>Rules and guidelines</h1>
    <p>
      This page outlines the general rules you must agree to follow in order to
      use this site. <b>The current version is provisional, and may be adjusted
      as time goes by,</b> but should give you an idea of what is and is not OK
      here.
    </p>
    <ol>
      <li>
        <b>No discrimination of any kind.</b> This includes (but is not limited
        to) racism, sexism, homophobia, transphobia, or ableism. The purpose of
        our site is to provide a safe, welcoming space for anime/manga fans, so
        intentional attempts to make others feel uncomfortable will result in a
        moderator taking action, which may well include banning your account.
        <ul>
          <li>
            Note that our moderators will adhere to the "spirit" of this point,
            rather than only going after users who say A Bad Word, so trying to
            avoid punishment by not <i>explicitly</i> saying what you mean will
            not work.
          </li>
        </ul>
      </li>
      <li>
        <b>No illegal content.</b> Our servers are currently located in London,
        so this generally means that UK laws apply. If in doubt, don't post it,
        or perhaps ask a moderator beforehand.
        <ul>
          <li>
            <b>Please do not link to anime/manga piracy sites.</b> Just in case the
            point above wasn't clear, we do not allow unauthorised streaming/DDL or
            manga scanlation sites to be linked here. "OtherSite lets me post links
            to IllegalSite" or "but <i>everyone</i> knows about IllegalSite" aren't
            excuses; we could get into legal trouble if we allow you to share those
            links on our platform.
          </li>
          <li>
            Note that links to <i>legal</i> sites, such as
            <a href='https://www.crunchyroll.com/' target='_blank'>Crunchyroll</a>
            or <a href='https://www.viz.com/shonenjump' target='_blank'>Viz</a>
            are completely fine.
          </li>
        </ul>
      </li>
      <li>
        <b>NSFW content must be marked as such.</b> Status posts containing 18+
        material are allowed, so long as they are marked as "adult" content. We
        may revisit this in the future, based on community feedback, but we are
        currently aiming to balance a safe-for-work experience with flexibility
        for anyone who wants to share ecchi/hentai content.
        <ul>
          <li>
            Note that lolicon/shotacon content is not allowed. This is not open
            for debate; it's
            <a href='https://en.wikipedia.org/wiki/Legal_status_of_drawn_pornography_depicting_minors#United_Kingdom' target='_blank'>
              literally illegal
            </a>
            under UK law.
          </li>
        </ul>
      </li>
    </ol>
    <p>
      <b>Important note:</b> We explicitly do not allow the word trap here. One
      of the main reasons for creating this site in the first place was to have
      a trans-friendly* environment for tracking/discussing anime or manga, and
      as such this is probably one of the most fundamental concepts we enforce.
      Whilst we obviously do not <i>completely</i> forbid it (in the context of
      trapdoors, ambushes, etc.), we nevertheless do not allow it to be used as
      as way to describe people - such as our users - or characters.
    </p>
    <hr>
    <small>
      * A few trans people have attempted to reclaim "trap", or do not consider
      it to be a slur. We did consider allowing it in that context as a special
      exception, but unfortunately this ends up being a loophole whereby trolls
      can simply claim to be trans in order to avoid getting in trouble, and we
      wouldn't really have any way to disprove that.
    </small>
  </body>
</html>
